// Microsoft Visual C++ generated resource script.
//
#include "include/arch/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include/arch/resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\aipc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEY_NUMLOCK         BITMAP                  "res\\numlock_on.bmp"

IDB_KEY_NUMLOCK_OFF     BITMAP                  "res\\numlock_off.bmp"

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISK                BITMAP                  "res\\bitmap1.bmp"

IDB_DISK_OFF            BITMAP                  "RES\\diskOff.bmp"

IDB_DISK_READ           BITMAP                  "RES\\diskRead.bmp"

IDB_DISK_WRITE          BITMAP                  "RES\\diskWrite.bmp"

IDB_DISK_OFF_F          BITMAP                  "res\\disk_off.bmp"

IDB_DISK_READ_F         BITMAP                  "res\\disk_rea.bmp"

IDB_DISK_WRITE_F        BITMAP                  "res\\disk_wri.bmp"

IDB_HDD                 BITMAP                  "res\\hdd.bmp"

IDR_TOOLBAR             BITMAP                  "res\\toolbar1.bmp"

IDB_KEY_CAPS            BITMAP                  "res\\key_caps.bmp"

IDB_KEY_SCROLL          BITMAP                  "res\\key_scroll.bmp"

IDB_KEY_CAPS_OFF        BITMAP                  "res\\key_caps_off.bmp"

IDB_KEY_SCROLL_OFF      BITMAP                  "res\\key_scroll_off.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aipc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_ICON2               ICON                    "res\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Power On\tctrl-F11",         ID_POWER
        MENUITEM "&Reboot\tctrl-shift-F11",     ID_REBOOT
        MENUITEM SEPARATOR
        MENUITEM "Re&set\tctrl-Break",          ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Settings...\tF10",           ID_CONFIGURE_SLOTS
        MENUITEM "&Diskette...\tF9",            ID_DISKETTE
        MENUITEM "&Hard Disk...\tCtrl-F9",      ID_HARDDISK
        MENUITEM SEPARATOR
        MENUITEM "Change &Monitor\tF8",         ID_MONITOR
        MENUITEM "&2x Screen Mode",             ID_2XSCREEN
        MENUITEM "Scan &line",                  ID_SCANLINE
        MENUITEM "&Full Screen\tCtrl-F8",       ID_FULL_SCREEN
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Debug...",                   ID_DEBUG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM "&CommandLine Usage...",       ID_HELP_COMMANDLINEUSAGE
    END
END

IDR_CONFIG_SLOT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "None",                        ID_SLOT_NONE
        MENUITEM "Apple DISK",                  ID_SLOT_DISK
        MENUITEM "Mouse",                       ID_SLOT_MOUSE
        MENUITEM "Mocking Board",               ID_SLOT_MOCKINGBOARD
        MENUITEM "Phasor",                      ID_SLOT_PHASOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,45,1
 PRODUCTVERSION 0,1,45,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Apple in PC"
            VALUE "FileVersion", "0.1.45.1"
            VALUE "InternalName", "aipc"
            VALUE "LegalCopyright", "Copyright 2002-2019"
            VALUE "OriginalFilename", "aipc.exe"
            VALUE "ProductName", "Apple in PC"
            VALUE "ProductVersion", "0.1.45.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F10,         ID_CONFIGURE_SLOTS,     VIRTKEY, NOINVERT
    VK_F9,          ID_DISKETTE,            VIRTKEY, NOINVERT
    VK_F8,          ID_FULL_SCREEN,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_HARDDISK,            VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_MONITOR,             VIRTKEY, NOINVERT
    VK_F11,         ID_POWER,               VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_REBOOT,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_CANCEL,      ID_RESET,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SUSPENDRESUME,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 221, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,215,50,14
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0,7,7,207,204
END

IDD_SETTINGS_SLOT DIALOGEX 0, 0, 200, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SLOT1,37,14,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT1_SETUP,158,14,31,12
    COMBOBOX        IDC_SLOT2,37,38,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT2_SETUP,158,38,31,12
    COMBOBOX        IDC_SLOT3,37,62,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT3_SETUP,158,62,31,12
    COMBOBOX        IDC_SLOT4,37,86,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT4_SETUP,158,86,31,12
    COMBOBOX        IDC_SLOT5,37,110,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT5_SETUP,158,110,31,12
    COMBOBOX        IDC_SLOT6,37,134,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT6_SETUP,158,134,31,12
    COMBOBOX        IDC_SLOT7,37,158,115,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT7_SETUP,158,158,31,12
    LTEXT           "Slot 1",IDC_STATIC,13,18,20,8
    LTEXT           "Slot 2",IDC_STATIC,13,42,20,8
    LTEXT           "Slot 3",IDC_STATIC,13,66,20,8
    LTEXT           "Slot 4",IDC_STATIC,13,90,20,8
    LTEXT           "Slot 5",IDC_STATIC,13,114,20,8
    LTEXT           "Slot 6",IDC_STATIC,13,138,20,8
    LTEXT           "Slot 7",IDC_STATIC,13,162,20,8
END

IDD_SETTINGS_SOUND DIALOGEX 0, 0, 200, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MASTER_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,35,56,41,11
    CONTROL         "",IDC_MASTER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,51,78,13,47
    CONTROL         "Mute",IDC_MASTER_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,129,36,10
    CONTROL         "",IDC_SPEAKER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,132,78,13,47
    CONTROL         "Mute",IDC_SPEAKER_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,129,36,10
    GROUPBOX        "Master Vol.",IDC_STATIC,25,36,62,109
    GROUPBOX        "Speaker Vol.",IDC_STATIC,107,54,61,91
    LTEXT           "Balance:",IDC_STATIC,31,48,36,8
    LTEXT           "Volume:",IDC_STATIC,31,71,31,8
    LTEXT           "Volume:",IDC_STATIC,112,71,31,8
END

IDD_SETTINGS_INPUT DIALOGEX 0, 0, 200, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEYBOARD_DELAY,38,30,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYBOARD_REPEAT,114,30,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Keyboard",IDC_STATIC,7,16,186,37
    LTEXT           "Delay",IDC_STATIC,11,33,23,8
    LTEXT           "Repeat",IDC_STATIC,84,33,28,8
    COMBOBOX        IDC_JOYDEAD,53,95,40,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYSAT,141,95,40,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Joystick",IDC_STATIC,7,82,186,67
    LTEXT           "Saturation",IDC_STATIC,101,99,40,8
    LTEXT           "Dead Zone",IDC_STATIC,11,99,37,8
    CONTROL         "Use arrow keys as paddles when scroll-lock on",IDC_ARRAW_AS_PADDLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,130,163,10
    CONTROL         "Swap button 1,2",IDC_SWAP_BUTTON_1_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,116,69,10
END

IDD_SETTINGS_MACHINE DIALOGEX 0, 0, 200, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apple ][+",IDC_MACHINE_2PLUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,38,50,9
    CONTROL         "Apple //e",IDC_MACHINE_2E,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,69,38,51,9
    CONTROL         "Apple IIc",IDC_MACHINE_2C,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,121,38,49,9
    CONTROL         "NTSC",IDC_MACHINE_NTSC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,54,39,9
    CONTROL         "PAL",IDC_MACHINE_PAL,"Button",BS_AUTORADIOBUTTON,69,54,34,9
    GROUPBOX        "Machine",IDC_STATIC,7,24,186,45
    GROUPBOX        "Save State",IDC_STATIC,7,86,186,67
    EDITTEXT        IDC_STATE_FILENAME,14,102,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_STATE_BROWSE,147,102,39,12
    PUSHBUTTON      "Load",IDC_STATE_LOAD,80,133,50,12
    PUSHBUTTON      "Save",IDC_STATE_SAVE,136,133,50,12
    CONTROL         "Save state on exit",IDC_SAVE_STATE_ON_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,119,75,10
END

IDD_SETTINGS_COLOR DIALOGEX 0, 0, 200, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLOR0,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,17,18,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,17,28,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,17,38,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,17,48,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,17,58,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,17,68,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,17,78,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,17,88,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,106,18,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR9,"Button",BS_OWNERDRAW | WS_TABSTOP,106,28,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR10,"Button",BS_OWNERDRAW | WS_TABSTOP,106,38,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR11,"Button",BS_OWNERDRAW | WS_TABSTOP,106,48,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR12,"Button",BS_OWNERDRAW | WS_TABSTOP,106,58,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR13,"Button",BS_OWNERDRAW | WS_TABSTOP,106,68,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR14,"Button",BS_OWNERDRAW | WS_TABSTOP,106,78,20,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR15,"Button",BS_OWNERDRAW | WS_TABSTOP,106,88,20,9,WS_EX_STATICEDGE
    LTEXT           "00.black",IDC_COLOR_NAME0,41,18,31,8
    LTEXT           "01.magenta",IDC_STATIC,41,28,43,8
    LTEXT           "02.dark blue",IDC_STATIC,41,38,45,8
    LTEXT           "03.purple",IDC_COLOR_NAME3,41,48,35,8
    LTEXT           "04.dark green",IDC_STATIC,41,58,51,8
    LTEXT           "05.dark grey",IDC_STATIC,41,68,47,8
    LTEXT           "06.blue",IDC_COLOR_NAME6,41,78,27,8
    LTEXT           "07.light blue",IDC_STATIC,41,88,45,8
    LTEXT           "08.brown",IDC_STATIC,130,18,34,8
    LTEXT           "09.orange",IDC_COLOR_NAME9,130,28,37,8
    LTEXT           "10.light gray",IDC_STATIC,130,38,47,8
    LTEXT           "11.pink",IDC_STATIC,130,48,27,8
    LTEXT           "12.green",IDC_COLOR_NAME12,130,58,33,8
    LTEXT           "13.yellow",IDC_STATIC,130,68,35,8
    LTEXT           "14.aqua",IDC_STATIC,130,78,31,8
    LTEXT           "15.white",IDC_COLOR_NAME15,130,88,31,8
    GROUPBOX        "Color",IDC_STATIC,7,7,185,99
    EDITTEXT        IDC_VIDEO_H,37,117,27,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_VIDEO_S,83,117,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIDEO_B,131,117,27,12,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,28,120,9,8
    LTEXT           "S",IDC_STATIC,73,120,9,8
    LTEXT           "B",IDC_STATIC,120,120,9,8
    GROUPBOX        "HSB",IDC_STATIC,8,107,185,27
    CONTROL         "Color",IDC_COLOR_MODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,147,36,9
    CONTROL         "Custom",IDC_COLOR_MODE1,"Button",BS_AUTORADIOBUTTON,58,147,36,9
    CONTROL         "Mono",IDC_COLOR_MODE2,"Button",BS_AUTORADIOBUTTON,98,147,36,9
    CONTROL         "Green",IDC_COLOR_MODE3,"Button",BS_AUTORADIOBUTTON,138,147,41,9
    CONTROL         "Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,139,173,43,9
    CONTROL         "Scan line",IDC_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,173,42,9
    GROUPBOX        "Monitor",IDC_STATIC,7,135,186,29
    PUSHBUTTON      "&Default",IDC_DEFAULT,7,170,59,12,WS_GROUP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apple in PC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Apple in PC v0.1.45.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2019",IDC_STATIC,40,62,79,8
    DEFPUSHBUTTON   "&OK",IDOK,125,56,50,14,WS_GROUP
    LTEXT           "https://github.com/sosaria7/appleinpc",IDC_STATIC,40,38,129,8
    LTEXT           "sosaria7@gmail.com",IDC_STATIC,40,24,94,8
END

IDD_DEBUG DIALOG 0, 0, 235, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 10, "Courier"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,178,209,50,14
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,26,141,104
    EDITTEXT        IDC_EIDT_DATA,7,148,221,55,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST_REGISTERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,154,26,74,65
    GROUPBOX        "Flags",IDC_FLAGBOX,154,99,74,28
    CTEXT           "N",IDC_FLAG_N,158,110,8,8
    CTEXT           "V",IDC_FLAG_V,166,110,8,8
    CTEXT           "X",IDC_FLAG_EXTEND,174,110,8,8
    CTEXT           "B",IDC_FLAG_B,182,110,8,8
    CTEXT           "D",IDC_FLAG_D,190,110,8,8
    CTEXT           "I",IDC_FLAG_I,198,110,8,8
    LTEXT           "Process",IDC_STATIC_PROCESS,7,14,29,8
    LTEXT           "Data",IDC_STATIC_DATA,7,136,17,8
    PUSHBUTTON      "&Trace",IDC_BUTTON_TRACE,111,209,50,14
    CTEXT           "Z",IDC_FLAG_Z,206,110,8,8
    CTEXT           "C",IDC_FLAG_C,214,110,8,8
    LTEXT           "Registers",IDC_STATIC,154,14,37,8
END

IDD_CONFIGURE_DISK DIALOGEX 0, 0, 225, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Disk Drives"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,110,90,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,165,90,50,14
    EDITTEXT        IDC_EDIT_FILENAME1,13,28,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE1,172,28,39,12
    EDITTEXT        IDC_EDIT_FILENAME2,13,61,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE2,172,61,39,12
    CONTROL         "Disk 1",IDC_CHK_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,37,10
    CONTROL         "Disk 2",IDC_CHK_DISK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,49,37,10
    CONTROL         "Enhanced",IDC_ENHANCED_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,17,48,10
    CONTROL         "Enhanced",IDC_ENHANCED_DISK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,49,48,10
    GROUPBOX        "Disk Images",IDC_STATIC,7,5,208,77
END

IDD_CONFIGURE_MOCKINGBOARD DIALOGEX 0, 0, 187, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure MockingBoard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,107,50,14
    LTEXT           "Balance:",IDC_STATIC,14,17,31,8
    CONTROL         "Slider1",IDC_PHASOR_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,18,25,35,13
    CONTROL         "Slider2",IDC_PHASOR_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,30,51,11,52
    CONTROL         "Mute",IDC_PHASOR_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,103,31,12
    CONTROL         "&Mocking Board",IDC_PHASOR_MOCKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,23,63,10
    CONTROL         "&Phasor Native",IDC_PHASOR_NATIVE,"Button",BS_AUTORADIOBUTTON,71,44,61,10
    GROUPBOX        "Volume",IDC_STATIC,7,7,53,112
    LTEXT           "Volume:",IDC_STATIC,14,44,27,8
    GROUPBOX        "Emulate",IDC_STATIC,67,7,113,57
    CONTROL         "Swap left and right speakers",IDC_PHASOR_SWAP_SPEAKERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,73,109,10
END

IDD_CONFIGURE_HDD DIALOGEX 0, 0, 225, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure HDD"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,110,73,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,165,73,50,14
    EDITTEXT        IDC_EDIT_FILENAME1,13,40,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE1,172,39,39,12
    CONTROL         "Mount",IDC_CHK_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,37,10
    GROUPBOX        "HDD Image",IDC_STATIC1,7,6,208,62
END

IDD_CMD_USAGE DIALOGEX 0, 0, 259, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CommandLine Usage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,117,50,14
    LTEXT           "-d1 <path>\t : start with a disk in drive-1",IDC_STATIC,18,20,234,8
    LTEXT           "-d2 <path>\t : start with a disk in drive-2",IDC_STATIC,18,34,234,8
    LTEXT           "-h <path>\t : start with a hard disk drive",IDC_STATIC,18,48,234,8
    LTEXT           "-w\t\t : save state on exit (state file path required)",IDC_STATIC,18,76,234,8
    LTEXT           "-s <path>\t : load a state file at startup",IDC_STATIC,18,62,234,8
    LTEXT           "-r\t\t : reboot at startup",IDC_STATIC,18,89,234,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 158
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 20
        HORZGUIDE, 211
    END

    IDD_SETTINGS_SLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 13
        VERTGUIDE, 33
        VERTGUIDE, 37
        VERTGUIDE, 152
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 14
    END

    IDD_SETTINGS_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 25
        VERTGUIDE, 31
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 15
    END

    IDD_SETTINGS_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 11
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 41
        HORZGUIDE, 95
    END

    IDD_SETTINGS_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 14
        VERTGUIDE, 143
        VERTGUIDE, 147
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 114
        HORZGUIDE, 129
        HORZGUIDE, 145
    END

    IDD_SETTINGS_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 18
        VERTGUIDE, 41
        VERTGUIDE, 54
        VERTGUIDE, 58
        VERTGUIDE, 94
        VERTGUIDE, 98
        VERTGUIDE, 134
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 156
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DEBUG, DIALOG
    BEGIN
    END

    IDD_CONFIGURE_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 13
        VERTGUIDE, 110
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 211
        TOPMARGIN, 5
        BOTTOMMARGIN, 104
        HORZGUIDE, 40
        HORZGUIDE, 73
    END

    IDD_CONFIGURE_MOCKINGBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 71
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CONFIGURE_HDD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 13
        VERTGUIDE, 110
        VERTGUIDE, 165
        VERTGUIDE, 172
        VERTGUIDE, 211
        TOPMARGIN, 5
        BOTTOMMARGIN, 87
        HORZGUIDE, 51
    END

    IDD_CMD_USAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 18
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 28
        HORZGUIDE, 42
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 84
        HORZGUIDE, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_SLOT DLGINIT
BEGIN
    IDC_SLOT1, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT1, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT1, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT1, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT1, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT2, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT2, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT2, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT2, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT2, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT3, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT3, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT3, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT3, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT3, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT4, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT4, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT4, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT4, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT4, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT5, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT5, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT5, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT5, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT5, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT6, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT6, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT6, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT6, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT6, 0x403, 4, 0
0x4448, 0x0044, 
    IDC_SLOT7, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT7, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT7, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x4944, 0x4b53, 0x5d20, 0x005b, 
    IDC_SLOT7, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT7, 0x403, 4, 0
0x4448, 0x0044, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_SLOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_SOUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_MACHINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE_HDD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE_DISK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CMD_USAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE_MOCKINGBOARD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 32, 20
BEGIN
    BUTTON      ID_POWERON
    BUTTON      ID_POWEROFF
    BUTTON      ID_SUSPEND
    BUTTON      ID_RESUME
    BUTTON      ID_RESET
    SEPARATOR
    BUTTON      ID_DISKETTE
    BUTTON      ID_HARDDISK
    BUTTON      ID_CONFIGURE_SLOTS
    SEPARATOR
    BUTTON      ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Apple in PC"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Apple in PC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    IDS_NO_ROMFILE          "There is no ROM file."
    IDS_INVALID_ROMFILE_LENGTH "The size of the ROM file is not valid."
    IDS_ROMFILE_READ_ERROR  "Error reading ROM file."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CLOCK_SPEED "clock"
    ID_INDICATOR_FRAME_SPEED "frame"
    ID_INDICATOR_DISK       "disk"
    ID_INDICATOR_KEY_STATUS "keys"
END

STRINGTABLE
BEGIN
    ID_CONFIGURE_SLOTS      "Settings\nSettings"
    ID_POWERON              "Power On\nPower On"
    ID_POWEROFF             "Power Off\nPower Off"
    ID_RESET                "Reset\nReset"
END

STRINGTABLE
BEGIN
    ID_FULL_SCREEN          "Full Screen\nFull Screen"
    ID_DISKETTE             "Diskette\nDiskette"
    ID_BUTTON32792          "HDD\nHDD"
    ID_HARDDISK             "Hard Disk\nHard Disk"
    ID_SUSPEND              "Suspend\nSuspend"
    ID_RESUME               "Resume\nResume"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\aipc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

