// Microsoft Visual C++ generated resource script.
//
#include "include/arch/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include/arch/resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\aipc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aipc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_ICON2               ICON                    "res\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Power On\tctrl-F11",         ID_POWER
        MENUITEM "&Reboot\tctrl-shift-F11",     ID_REBOOT
        MENUITEM SEPARATOR
        MENUITEM "Re&set\tctrl-Break",          ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Debug..",                    ID_DEBUG
    END
    POPUP "&Setting"
    BEGIN
        MENUITEM "&Control Panel..\tF10",       ID_CONFIGURE_SLOTS
        MENUITEM "&Diskette\tF9",               ID_DISKETTE
        MENUITEM "&Hard Disk\tCtrl-F9",         ID_HARDDISK
        MENUITEM SEPARATOR
        MENUITEM "Change &Monitor\tF8",         ID_MONITOR
        MENUITEM "&2x Screen Mode",             ID_2XSCREEN
        MENUITEM "&Scan line",                  ID_SCANLINE
        MENUITEM "&Full Screen\tCtrl-F8",       ID_FULL_SCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About..",                    ID_APP_ABOUT
    END
END

IDR_CONFIG_SLOT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "None",                        ID_SLOT_NONE
        MENUITEM "Apple DISK",                  ID_SLOT_DISK
        MENUITEM "Mouse",                       ID_SLOT_MOUSE
        MENUITEM "Mocking Board",               ID_SLOT_MOCKINGBOARD
        MENUITEM "Phasor",                      ID_SLOT_PHASOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,36,2
 PRODUCTVERSION 0,1,36,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Apple in PC"
            VALUE "FileVersion", "0.1.36.2"
            VALUE "InternalName", "aipc"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "aipc.exe"
            VALUE "ProductName", "Apple in PC"
            VALUE "ProductVersion", "0.1.36.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISK                BITMAP                  "res\\bitmap1.bmp"

IDB_DISK_OFF            BITMAP                  "RES\\diskOff.bmp"

IDB_DISK_READ           BITMAP                  "RES\\diskRead.bmp"

IDB_DISK_WRITE          BITMAP                  "RES\\diskWrite.bmp"

IDB_DISK_OFF_F          BITMAP                  "res\\disk_off.bmp"

IDB_DISK_READ_F         BITMAP                  "res\\disk_rea.bmp"

IDB_DISK_WRITE_F        BITMAP                  "res\\disk_wri.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_CANCEL,      ID_RESET,               VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_CONFIGURE_SLOTS,     VIRTKEY, NOINVERT
    VK_F11,         ID_POWER,               VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_REBOOT,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F8,          ID_MONITOR,             VIRTKEY, NOINVERT
    VK_F8,          ID_FULL_SCREEN,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_DISKETTE,            VIRTKEY, NOINVERT
    VK_F9,          ID_HARDDISK,            VIRTKEY, CONTROL, NOINVERT
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apple in PC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Apple in PC v0.1.36.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2016",IDC_STATIC,40,62,79,8
    DEFPUSHBUTTON   "&OK",IDOK,125,56,50,14,WS_GROUP
    LTEXT           "Keonwoo Kim",IDC_STATIC,65,22,86,8
    LTEXT           "",IDC_STATIC,40,46,92,8
    LTEXT           "sosaria7@gmail.com",IDC_STATIC,65,33,94,8
END

IDD_DEBUG DIALOG 0, 0, 235, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 10, "Courier"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,178,209,50,14
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,26,141,104
    EDITTEXT        IDC_EIDT_DATA,7,148,221,55,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST_REGISTERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,154,26,74,65
    GROUPBOX        "Flags",IDC_FLAGBOX,154,99,74,28
    CTEXT           "N",IDC_FLAG_N,158,110,8,8
    CTEXT           "V",IDC_FLAG_V,166,110,8,8
    CTEXT           "X",IDC_FLAG_EXTEND,174,110,8,8
    CTEXT           "B",IDC_FLAG_B,182,110,8,8
    CTEXT           "D",IDC_FLAG_D,190,110,8,8
    CTEXT           "I",IDC_FLAG_I,198,110,8,8
    LTEXT           "Process",IDC_STATIC_PROCESS,7,14,29,8
    LTEXT           "Data",IDC_STATIC_DATA,7,136,17,8
    PUSHBUTTON      "&Trace",IDC_BUTTON_TRACE,111,209,50,14
    CTEXT           "Z",IDC_FLAG_Z,206,110,8,8
    CTEXT           "C",IDC_FLAG_C,214,110,8,8
    LTEXT           "Registers",IDC_STATIC,154,14,37,8
END

IDD_CONFIGURE_DISK DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Disk Drives"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,68,75,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,75,50,14
    EDITTEXT        IDC_EDIT_FILENAME1,7,28,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BTN_BROWSE1,165,28,12,12
    LTEXT           "Disk Images :",IDC_STATIC1,7,5,51,8
    EDITTEXT        IDC_EDIT_FILENAME2,7,57,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BTN_BROWSE2,165,56,12,12
    CONTROL         "Disk 1",IDC_CHK_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,37,10
    CONTROL         "Disk 2",IDC_CHK_DISK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,37,10
    CONTROL         "Enhanced",IDC_ENHANCED_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,17,48,10
    CONTROL         "Enhanced",IDC_ENHANCED_DISK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,45,48,10
END

IDD_CONFIGURE_MOCKINGBOARD DIALOG 0, 0, 151, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure MockingBoard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,106,50,14
    LTEXT           "Balance:",IDC_STATIC,14,17,31,8
    CONTROL         "Slider1",IDC_PHASOR_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,18,25,35,13
    CONTROL         "Slider2",IDC_PHASOR_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,30,51,11,52
    CONTROL         "Mute",IDC_PHASOR_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,103,31,12
    CONTROL         "&Mocking Board",IDC_PHASOR_MOCKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,30,63,10
    CONTROL         "&Phasor Native",IDC_PHASOR_NATIVE,"Button",BS_AUTORADIOBUTTON,72,51,61,10
    GROUPBOX        "Volume",IDC_STATIC,7,7,53,112
    LTEXT           "Volume:",IDC_STATIC,14,44,27,8
    GROUPBOX        "Emulate",IDC_STATIC,65,14,79,57
END

IDD_CONFIGURE DIALOGEX 0, 0, 276, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,214,34,15
    PUSHBUTTON      "Cancel",IDCANCEL,233,214,35,15
    COMBOBOX        IDC_SLOT1,35,17,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT1_SETUP,121,16,27,13
    COMBOBOX        IDC_SLOT2,35,33,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT2_SETUP,121,32,27,13
    COMBOBOX        IDC_SLOT3,35,49,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT3_SETUP,121,48,27,13
    COMBOBOX        IDC_SLOT4,35,65,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT4_SETUP,121,64,27,13
    COMBOBOX        IDC_SLOT5,35,81,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT5_SETUP,121,80,27,13
    COMBOBOX        IDC_SLOT6,35,97,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT6_SETUP,121,96,27,13
    COMBOBOX        IDC_SLOT7,35,113,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Setup",IDC_SLOT7_SETUP,121,112,27,13
    CONTROL         "Apple ][+",IDC_MACHINE_2PLUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,145,43,11
    CONTROL         "Apple //e",IDC_MACHINE_2E,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,59,145,44,11
    CONTROL         "Apple IIc",IDC_MACHINE_2C,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,107,145,42,11
    CONTROL         "NTSC",IDC_MACHINE_NTSC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,163,33,10
    CONTROL         "PAL",IDC_MACHINE_PAL,"Button",BS_AUTORADIOBUTTON,59,163,29,10
    CONTROL         "None",IDC_JOYSTICK_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,192,33,11
    CONTROL         "NumPad",IDC_JOYSTICK_NUMPAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,49,192,44,11
    CONTROL         "PC Joystick",IDC_JOYSTICK_PCJOYSTICK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,192,55,11
    COMBOBOX        IDC_JOYDEAD,45,209,34,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYSAT,119,209,34,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color Setting",IDC_COLOR_SETTING,218,7,50,14
    CONTROL         "Slider1",IDC_MASTER_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,168,26,35,13
    CONTROL         "Slider2",IDC_MASTER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,182,53,11,56
    CONTROL         "Mute",IDC_MASTER_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,113,31,12
    CONTROL         "Slider2",IDC_SPEAKER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,239,53,11,56
    CONTROL         "Mute",IDC_SPEAKER_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,113,31,12
    EDITTEXT        IDC_KEYBOARD_DELAY,184,147,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYBOARD_REPEAT,245,147,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Slots",IDC_STATIC,7,7,147,125
    GROUPBOX        "Master Vol.",IDC_STATIC,160,7,53,125
    GROUPBOX        "Speaker Vol.",IDC_STATIC,216,33,52,99
    GROUPBOX        "Keyboard",IDC_STATIC,160,136,108,28
    LTEXT           "Slot 1",IDC_STATIC,11,21,23,8
    LTEXT           "Slot 2",IDC_STATIC,11,37,23,8
    LTEXT           "Slot 3",IDC_STATIC,11,53,23,8
    LTEXT           "Slot 4",IDC_STATIC,11,69,23,8
    LTEXT           "Slot 5",IDC_STATIC,11,85,23,8
    LTEXT           "Slot 6",IDC_STATIC,11,101,23,8
    LTEXT           "Slot 7",IDC_STATIC,11,117,23,8
    LTEXT           "Delay",IDC_STATIC,162,149,20,8
    LTEXT           "Repeat",IDC_STATIC,216,149,24,8
    LTEXT           "Balance:",IDC_STATIC,167,18,31,8
    LTEXT           "Volume:",IDC_STATIC,165,45,27,8
    LTEXT           "Volume:",IDC_STATIC,221,45,27,8
    GROUPBOX        "Machine",IDC_STATIC,7,136,147,44
    GROUPBOX        "Joystick",IDC_STATIC,7,181,147,48
    LTEXT           "Some settings can be changed",IDC_STATIC,167,188,102,8
    LTEXT           "only when the power is off.",IDC_STATIC,162,199,89,8
    LTEXT           "Saturation",IDC_STATIC,84,213,34,8
    LTEXT           "Dead Zone",IDC_STATIC,7,213,36,8
END

IDD_CONFIGURE_COLOR DIALOGEX 0, 0, 235, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,124,166,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,176,166,50,14
    CONTROL         "Color",IDC_COLOR_MODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,163,73,33,10
    CONTROL         "Custom Color",IDC_COLOR_MODE1,"Button",BS_AUTORADIOBUTTON,163,86,59,10
    CONTROL         "Mono",IDC_COLOR_MODE2,"Button",BS_AUTORADIOBUTTON,163,98,33,10
    CONTROL         "Green",IDC_COLOR_MODE3,"Button",BS_AUTORADIOBUTTON,163,111,35,10
    CONTROL         "Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,163,147,42,10
    CONTROL         "",IDC_COLOR0,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,15,22,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,15,34,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,15,46,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,15,58,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,15,70,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,15,82,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,15,94,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,15,106,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,87,22,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR9,"Button",BS_OWNERDRAW | WS_TABSTOP,87,34,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR10,"Button",BS_OWNERDRAW | WS_TABSTOP,87,46,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR11,"Button",BS_OWNERDRAW | WS_TABSTOP,87,58,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR12,"Button",BS_OWNERDRAW | WS_TABSTOP,87,70,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR13,"Button",BS_OWNERDRAW | WS_TABSTOP,87,82,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR14,"Button",BS_OWNERDRAW | WS_TABSTOP,87,94,17,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR15,"Button",BS_OWNERDRAW | WS_TABSTOP,87,106,17,11,WS_EX_STATICEDGE
    EDITTEXT        IDC_VIDEO_H,32,140,23,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_VIDEO_S,71,140,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIDEO_B,112,140,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Default",IDC_DEFAULT,72,166,50,14,WS_GROUP
    LTEXT           "H",IDC_STATIC,24,145,8,8
    LTEXT           "S",IDC_STATIC,63,145,8,8
    LTEXT           "B",IDC_STATIC,103,145,8,8
    LTEXT           "00.black",IDC_COLOR_NAME0,35,25,27,8
    LTEXT           "01.magenta",IDC_STATIC,35,36,37,8
    LTEXT           "02.dark blue",IDC_STATIC,35,48,39,8
    LTEXT           "03.purple",IDC_COLOR_NAME3,35,60,30,8
    LTEXT           "04.dark green",IDC_STATIC,35,72,44,8
    LTEXT           "05.dark grey",IDC_STATIC,35,84,40,8
    LTEXT           "06.blue",IDC_COLOR_NAME6,35,96,23,8
    LTEXT           "07.light blue",IDC_STATIC,35,108,39,8
    LTEXT           "08.brown",IDC_STATIC,107,25,29,8
    LTEXT           "09.orange",IDC_COLOR_NAME9,107,36,32,8
    LTEXT           "10.light gray",IDC_STATIC,107,48,40,8
    LTEXT           "11.pink",IDC_STATIC,107,60,23,8
    LTEXT           "12.green",IDC_COLOR_NAME12,107,72,28,8
    LTEXT           "13.yellow",IDC_STATIC,107,84,30,8
    LTEXT           "14.aqua",IDC_STATIC,107,96,26,8
    LTEXT           "15.white",IDC_COLOR_NAME15,107,108,27,8
    GROUPBOX        "Color",IDC_STATIC,7,7,148,117
    GROUPBOX        "HSB",IDC_STATIC,7,129,148,32
    CONTROL         "Scan line",IDC_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,131,46,10
END

IDD_CONFIGURE_SD_DISK DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure SD DISK][ HDD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,68,75,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,75,50,14
    EDITTEXT        IDC_EDIT_FILENAME1,7,28,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BTN_BROWSE1,165,28,12,12
    LTEXT           "Disk Images :",IDC_STATIC1,7,5,51,8
    EDITTEXT        IDC_EDIT_FILENAME2,7,57,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BTN_BROWSE2,165,56,12,12
    CONTROL         "Disk 1",IDC_CHK_DISK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,37,10
    CONTROL         "Disk 2",IDC_CHK_DISK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_CONFIGURE_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END

    IDD_CONFIGURE_MOCKINGBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 14
        VERTGUIDE, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 53
        HORZGUIDE, 109
        HORZGUIDE, 125
        HORZGUIDE, 132
        HORZGUIDE, 173
        HORZGUIDE, 221
        HORZGUIDE, 229
    END

    IDD_CONFIGURE_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_CONFIGURE_SD_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGURE DLGINIT
BEGIN
    IDC_SLOT1, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT1, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT1, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT1, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT2, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT2, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT2, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT2, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT3, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT3, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT3, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT3, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT4, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT4, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT4, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT4, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT5, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT5, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT5, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT5, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT6, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT6, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT6, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT6, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    IDC_SLOT7, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_SLOT7, 0x403, 16, 0
0x6f4d, 0x7375, 0x2065, 0x6e49, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_SLOT7, 0x403, 14, 0
0x7041, 0x6c70, 0x2065, 0x6944, 0x6b73, 0x4920, 0x0049, 
    IDC_SLOT7, 0x403, 18, 0
0x6f4d, 0x6b63, 0x6e69, 0x2067, 0x2e42, 0x502f, 0x6168, 0x6f73, 0x0072, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 32, 20
BEGIN
    BUTTON      ID_POWERON
    BUTTON      ID_POWEROFF
    BUTTON      ID_SUSPEND
    BUTTON      ID_RESUME
    BUTTON      ID_RESET
    SEPARATOR
    BUTTON      ID_DISKETTE
    BUTTON      ID_HARDDISK
    SEPARATOR
    BUTTON      ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Apple in PC"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Apple in PC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    IDS_NO_ROMFILE          "There is no ROM file."
    IDS_INVALID_ROMFILE_LENGTH "The size of the ROM file is not valid."
    IDS_ROMFILE_READ_ERROR  "Error reading ROM file."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CLOCK_SPEED "clock"
    ID_INDICATOR_FRAME_SPEED "frame"
    ID_INDICATOR_DISK       "disk"
END

STRINGTABLE
BEGIN
    ID_POWERON              "Power On\nPower On"
    ID_POWEROFF             "Power Off\nPower Off"
    ID_RESET                "Reset\nReset"
END

STRINGTABLE
BEGIN
    ID_FULL_SCREEN          "Full Screen\nFull Screen"
    ID_DISKETTE             "Diskette\nDiskette"
    ID_BUTTON32792          "HDD\nHDD"
    ID_HARDDISK             "Hard Disk\nHard Disk"
    ID_SUSPEND              "Suspend\nSuspend"
    ID_RESUME               "Resume\nResume"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\aipc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

